<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-create-ErrorElements">
    <DisplayName>AM-create-ErrorElements</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>correlationId</Name>
        <Template>{createUuid()}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd'T'HH:mm:ss.SSSZ</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemTimeStamp</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>