<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-InjectCorrelationIDResponseFlow">
    <DisplayName>FC-InjectCorrelationIDResponseFlow</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InjectCorrelationID_Response</SharedFlowBundle>
</FlowCallout>