<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-InjectCallResponseTimeFlow">
    <DisplayName>FC-InjectCallResponseTimeFlow</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InjectCallResponseTime</SharedFlowBundle>
</FlowCallout>